# orleans-chess

./: .gitignore  OrleansChess.csproj  Program.cs  README.md  Startup.cs  docker.build.sh
ClientApp/: .angular-cli.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
Controllers/: SampleDataController.cs
Hubs/: ChessHub.cs
OrleansChess.Common/: BoardState.cs  CompareETagAndExecute.cs  FenWithETag.cs  SuccessOrErrors.cs  ValueWithETag.cs
OrleansChess.Common/Events/: Constants.cs  PlayerGameEvents.cs  PlayerMoveEvents.cs  PlayerSeatEvents.cs  StreamProviderNames.cs
OrleansChess.GrainClasses/: GrainPersistence.cs  Hello.cs  OrleansChess.GrainClasses.csproj
OrleansChess.GrainClasses/Chess/: BehaviorStates.cs  Board.cs  Game.cs  SeatBlack.cs  SeatWhite.cs
OrleansChess.GrainInterfaces/: IHello.cs  OrleansChess.GrainInterfaces.csproj
OrleansChess.GrainInterfaces/Chess/: IBoard.cs  IGame.cs  ISeatBlack.cs  ISeatWhite.cs
OrleansChess.Grains.Tests/: GameExtensions.cs  GameFunction.cs  GameTests.cs  OrleansChess.Grains.Tests.csproj  SuccessOrErrorsExtensions.cs
OrleansChess.Grains.Tests/Extensions/: GameExtensions.cs  GameFunction.cs  SuccessOrErrorsExtensions.cs
OrleansChess.Grains.Tests/GameTests/: ETagTests.cs  FenTests.cs  MoveTests.cs  MovesTests.cs  PlayerActivityStreamingTests.cs  PlayerActivityTests.cs  PlayerJoinTests.cs  PlayerSeatActionStreamingTests.cs  PlayerSeatActionTests.cs  TurnTests.cs
OrleansChess.Grains.UnitTests/Extensions/: GameExtensions.cs
OrleansChess.Grains.UnitTests/GameTests/: ETagTests.cs  FenTests.cs  PlayerSeatActionStreamingTests.cs  PlayerSeatActionTests.cs  TurnTests.cs
OrleansChess.Host/: OrleansChess.Host.csproj  Program.cs
OrleansChess.Web/: OrleansChess.Web.csproj  Startup.cs
OrleansChess.Web/ClientApp/: package.json
OrleansChess.Web/Controllers/: HelloController.cs  SampleDataController.cs
OrleansChess.Web/Hubs/: ChessHub.cs
OrleansChess.Web/Orleans/: OrleansServiceCollectionExtensions.cs
OrleansChess.Web/Pages/: Error.cshtml.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/OrleansChess.Color/: config.json  config.ts  index.ts  package.json
src/OrleansChess.Common/: BoardState.cs  Color.cs  GrainPersistence.cs  IChessHub.cs  OrleansChess.Common.csproj  PlayerMoves.cs
src/OrleansChess.GrainClasses/: OrleansChess.GrainClasses.csproj
src/OrleansChess.GrainInterfaces/: OrleansChess.GrainInterfaces.csproj
src/OrleansChess.GrainInterfaces/Chess/: IBoard.cs  IGame.cs  ISeatBlack.cs  ISeatI.cs  ISeatII.cs
src/OrleansChess.Host/: Dockerfile  OrleansChess.Host.csproj  Program.cs
src/OrleansChess.Web/: OrleansChess.Web.csproj  Program.cs  Startup.cs
test/OrleansChess.Grains.UnitTests/: OrleansChess.Grains.UnitTests.csproj
(+65 files in other folders)
